# selenium-homework

./: pom.xml
src/test/java/hu/genesys/homework/bold360/api/: RestApiTest.java
src/test/java/hu/genesys/homework/bold360/api/helper/: ApiHelper.java
src/test/java/hu/genesys/homework/bold360/api/model/: Address.java  Company.java  Geo.java  User.java
src/test/java/hu/genesys/homework/bold360/ui/: AutomationPracticeTest.java  OnlineHtmlEditorTest.java
src/test/java/hu/genesys/homework/bold360/ui/page/: RegistrationPage.java
